<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <title>Paris's Personal Website </title>
    <style>
        body {
            background-color: rgb(242, 251, 255);
            margin-left: 4%;
            margin-right: 4%;
            font-family: 'Lora', serif;
            line-height: 1.5;
        }
        
        img {
            max-width: 200px;
            float: left;
            margin-left: 10px;
            border-radius: 200px;
            padding-right: 15px;
        }
        
        h1 {
            font-weight: 500;
            font-style: oblique;
        }
        
        h2 {
            font-weight: 250;
            font-size: 1.15em;
        }
        
        h3 {
            font-weight: lighter;
        }
        
        ul {
            border: hsl(261, 100%, 57%);
        }
        
        .work {
            border-radius: 10px;
        }
        
        .uni {
            border: hsl(64, 100%, 64%);
            border-radius: 10px;
        }
        
        .theButtons {
            text-align: center;
        }
        
        .ending {
            font-family: Georgia, 'Times New Roman', Times, serif;
            word-spacing: 6px;
            font-size: 11px;
            text-align: right;
            padding: 20px;
        }
        
        .source {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 12px;
            text-align: center;
        }
        
        .contact {
            background-color: #fffe9a;
            border-radius: 50%;
            border: none;
            box-shadow: thistle;
            padding: 35px 35px;
            margin: 25px 25px;
            height: 130px;
            width: 130px;
            font-family: 'Lora', serif;
            transition: 200ms ease-in-out;
        }
        
        .instagram {
            background-color: #E64959;
            border-radius: 50%;
            border: none;
            box-shadow: thistle;
            padding: 35px 35px;
            margin: 25px 25px;
            height: 130px;
            width: 130px;
            font-family: 'Lora', serif;
            transition: 200ms ease-in-out;
        }
        
        .linkedIn {
            background-color: #0177B5;
            border-radius: 50%;
            border: none;
            box-shadow: thistle;
            padding: 35px 35px;
            margin: 25px 25px;
            height: 130px;
            width: 130px;
            font-family: 'Lora', serif;
            transition: 200ms ease-in-out;
        }
        
        .contact:hover {
            background-color: rgb(255, 255, 255);
            cursor: pointer;
        }
        
        .instagram:hover {
            background-color: rgb(255, 255, 255);
            cursor: pointer;
        }
        
        .linkedIn:hover {
            background-color: rgb(255, 255, 255);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/022/249/original/P2.jpg?1638836908" alt="My picture">
    <br>
    <h1>Parisa Saghafian</h1>
    <br>
    <h2> Looking for my next opportunity to be the change I want to see in the world.</h2>
    <br> <br>
    <h3>I speak over 20 languages, human and machinery combined. It is safe to say I am passionate about communication, world peace through affective communication and creating more equilibrium and equity in the world. I am excited to achieve my goal in either
        the digital way or on the fieldset. </h3>
    <hr>
    <div class="main_text">
        <strong>Work Experience</strong>
        <ul class="work">
            <li>Chef de Rang -- at the Old Course Hotel (2021 - 2022)</li>
            <li>Online Meeting Coordinator -- at IDEA (2020 - 2021)</li>
            <li>Executive and Administrative Officer -- at the Korean Embassy (2016 - 2019)</li>
            <li>Tour Guide -- at Oriente Viajes (2013 - 2015)</li>
            <li>Interpreter -- at private and public sectors (2010 - present)</li>
            <li>Language Teacher (2010 - present)</li>
        </ul>
        <br>
        <hr><br>
        <strong>Academic Experiences</strong>
        <ul class="uni">
            <li>MA in Crossways in Cultural Narratives (2019 - 2021) <br> University of St Andrews, UK <br> University of Santiago the Compostela, Spain <br> Research focus: Immigrant and refugee integration, transnational studies, cultural diplomacy <br>Dissertation
                topic: Studying Culture Shock and Reverse Culture Shock in the Academic Sojourn of Iranian Returnees <br> First class degree <br> Link to University:
                <a href="https://www.st-andrews.ac.uk" target="_blank"> St Andrews website </a>
            </li>
            <br>
            <li>Diploma in Korean Studies (2015 - 2016) <br> University of Yonsei, S.Korea <br> Research focus: Korean language, Korean Foreign Policy, Korean Cultural Diplomacy <br> University website: <a href="https://www.yonsei.ac.kr/en_sc/index.jsp" target="_blank">Yonsei website</a>                </li>
            <br>
            <li>BA in Spanish Language and Literature, Korean (2011 - 2015) <br> University of Tehran <br> Focus on: Spanish/Persian Interpretation, Mexican revolution and its effects on literary movements, Linguistic theories <br> First class degree <br>                University website:
                <a href="https://ut.ac.ir/fa" target="_blank">Tehran University website</a>
            </li>
        </ul>
    </div>
    <br> <br>
    <p class="theButtons">
        <button class="contact">Contact Me</button>
        <button class="instagram">Instagram</button>
        <button class="linkedIn">LinkedIn</button>
    </p>
    <div class="source">Please find the source link to this project on my
        <a href="https://github.com/Parisistan/My_CV" target="_blank">Github</a> page.
    </div>
    <hr>
    <div class="ending">
        Designed by <em>Parisa Saghafian</em>
    </div>

    <script>
        function social_media() {
            let question = prompt("Do you have an instagram account? Put Y or N.");
            if (question === "Y") {
                alert("Please follow me @parisistan ... Thanks.");
            } else {
                alert("Why not create an account first?");
            }
        }

        let instagram = document.querySelector(".instagram");
        instagram.addEventListener("click", social_media);

        function link() {
            let show_link = alert("Find me on LinkedIn at the following link: https://www.linkedin.com/in/parisa-saghafian-82b22782/");
        }
        let linkMe = document.querySelector(".linkedIn");
        linkMe.addEventListener("click", link);

        function emailMe() {
            let contact_me = alert("email me anytime at p.saghafian@gmail.com ... and KEEP SMILING.");
        }

        let contact = document.querySelector(".contact");
        contact.addEventListener("click", emailMe);
    </script>
</body>

</html>